<!DOCTYPE html>
<html>
<head>
<title>Google homepage</title>
<style>
html,body{
background-color: rgb(53, 54, 58);
height: 100%;
width: 100%;
margin: 0;
padding: 0;
box-sizing: border-box;
}
.input_wrapper{
        text-align: center;
    width: 50%;
    margin: auto;
    padding: 10px;
}
#input{
    width: 90%;
    height: 50px;
    border:none;
    border-radius: 20px;
    position: relative;
    margin-right: 50px;
}
#google{
  padding-bottom: 50px;
}

.header{
    width: 100%;
    height: 10%;
    
}
.footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 90%;
}
.lista{
display: inline-flex;
margin-left: 80%;
}
adding-left: 100px;
}

</style>
</head>
<body>
    <div class="header">
     <li class="lista">
    <ul>Gmail</ul>
    <ul>Images</ul>
    <ul>Bilal</ul>

     </li>   
    </div>
<div class="input_wrapper">
    
        <img  id ="google" src="google.png" >
        <input id="input" type="search" autocomplete="off" spellcheck="false" placeholder="Search Google or type a URL">
    
</div>
<div class="footer">
<p>Customize</p>
</div>
</body>
</html>
